#
#Mon Jan 11 11:47:01 GMT 2021
mod_name=Morph-o-Tool
forge_version=35.1.28
mapping_version=20201028-1.16.3
dir_repo=./
mapping_channel=snapshot
mod_id=morphtool
arl_version=1.6-48.88
version=1.4
dir_output=../Build Output/Morphtool/
build_number=27
mc_version=1.16.4
