#
#Fri Apr 08 11:52:41 WEST 2022
mapping_channel=official
forge_version=40.0.42
mod_id=morphtool
dir_repo=./
build_number=33
arl_version=1.7-53.110
dir_output=../Build Output/Morphtool/
mapping_version=1.18
version=1.5
mod_name=Morph-o-Tool
mc_version=1.18.2
