#
#Tue Apr 21 13:26:22 BST 2020
mod_name=Morph-o-Tool
forge_version=32.0.7
mapping_version=20200514-1.16
dir_repo=./
mapping_channel=snapshot
mod_id=morphtool
arl_version=1.5-41.80
version=1.4
dir_output=../Build Output/Morphtool/
mc_version=1.16.1
build_number=0
