#
#Tue Feb 02 18:03:39 GMT 2021
mod_name=Morph-o-Tool
forge_version=35.1.28
mapping_version=1.16.5
dir_repo=./
mapping_channel=official
mod_id=morphtool
arl_version=1.6-48.88
version=1.4
dir_output=../Build Output/Morphtool/
mc_version=1.16.4
build_number=28
