#
#Wed Feb 09 13:22:58 EST 2022
mod_name=Morph-o-Tool
forge_version=38.0.17
mapping_version=1.18
dir_repo=./
mapping_channel=official
mod_id=morphtool
arl_version=1.7-53.110
version=1.5
dir_output=../Build Output/Morphtool/
build_number=30
mc_version=1.18
