#
#Tue Feb 02 18:03:39 GMT 2021
mod_name=Morph-o-Tool
forge_version=38.0.17
mapping_version=1.18
dir_repo=./
mapping_channel=official
mod_id=morphtool
arl_version=1.7-53.110
version=1.5
dir_output=../Build Output/Morphtool/
mc_version=1.18
build_number=29
