#
#Tue Apr 21 13:26:22 BST 2020
mod_name=Morph-o-Tool
forge_version=35.1.28
mapping_version=20201028-1.16.3
dir_repo=./
mapping_channel=snapshot
mod_id=morphtool
arl_version=1.6-48.88
version=1.4
dir_output=../Build Output/Morphtool/
mc_version=1.16.4
build_number=24
