#
#Fri Apr 08 11:52:41 WEST 2022
mapping_channel=official
forge_version=43.1.47
mod_id=morphtool
dir_repo=./
build_number=33
arl_version=1.8-55.123
dir_output=../Build Output/Morphtool/
mapping_version=1.19.2
version=1.6
mod_name=Morph-o-Tool
mc_version=1.19.2
